<html>
  <head>
      <style>
      body{
        background-color: #f2f2f2;
      }
      .cabe {
        background-image: url("hex1.png");
        background-size: auto;
      }
      .letra {
        font-size: 20px;
        text-align: center;
        font-family: sans-serif;
        color: white;
      }
      .navb {
        background-color: #333;
        overflow: hidden;
        color: #f2f2f2;
        display: block;
      }
      .navb a{
        float: left;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navb a:hover{
        background-color: #f2f2f2;
        color: black;
      }
      a{color:#f2f2f2}
      div.galeria{
        margin-top: 15px;
        float: left;
        width: auto;
        height: 150px;
      }
      div.galeria img {
        width: auto;
        height: 150px;
      }
      </style>
      <title>Gallery</title>
  </head>

  <body>
<!-- Header -->
      <div class="cabe">
        <div class="letra">
          <br>
          <h1> Gallery </h1>
          <br>
        </div>
      </div>
<!-- NavBar -->
      <div class="navb">
      <a href="index.html"> Homepage </a>
      <a href="galeria.html"> Gallery </a>
      <a href="https://www.instagram.com/cabecasd/" target="_blank"> Instagram </a>
      <a href="https://twitter.com/AtLeaztImNotGay" target="_blank"> Twitter </a>
      <a href="https://www.youtube.com/user/XDturboCF/videos" target="_blank"> Mihail </a>
      </div>
<!-- Content -->
      <div class="galeria">

          <a href="gkmc.html">
          <img src="gkmc.jpg" alt="Good Kid Maad City";>
          </a>
          <a href="tpab.jpeg" target="_blank">
          <img src="tpab.jpeg" alt="To Pimp A Butterfly";>
          </a>
          <a href="untitled.jpeg" target="_blank">
          <img src="untitled.jpeg" alt="Untitled Unmastered";>
          </a>
          <a href="damn.jpeg" target="_blank">
          <img src="damn.jpeg" alt="DAMN.";>
          </a>
        </div>

      </div>

  </body>
</html>
