<html>
  <head>
      <style>
      body{
        background-color: #f2f2f2;
      }
      .cabe {
        background-image: url("hex1.png");
        background-size: auto;
      }
      .letra {
        font-size: 20px;
        text-align: center;
        font-family: sans-serif;
        color: white;
      }
      .navb {
        background-color: #333;
        overflow: hidden;
        color: #f2f2f2;
        display: block;
      }
      .navb a{
        float: left;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navb a:hover{
        background-color: #f2f2f2;
        color: black;
      }
      a{color:#f2f2f2}
      </style>
      <title>Rafael Alegre</title>
  </head>
  <body>
      <div class="cabe">
          <div class="letra">
            <br>
            <h1> Rafael Alegre </h1>
            <br>
          </div>
      </div>
      <div class="navb">
      <a href="index.html"> Homepage </a>
      <a href="galeria.html"> Gallery </a>
      <a href="https://www.instagram.com/cabecasd/" target="_blank"> Instagram </a>
      <a href="https://twitter.com/AtLeaztImNotGay" target="_blank"> Twitter </a>
      <a href="https://www.youtube.com/user/XDturboCF/videos" target="_blank"> Mihail </a>



  </body>
</html>
